# Chess_Pawn.csm written by ocsmSave (v1.11)

# Constant and Design Parameters:
despmtr   baseDiam       2.70000
despmtr   height       4.50000
despmtr   baseHeight       0.30000
despmtr   headDiam       1.60000
despmtr   baseCuffDiam       2.60000
despmtr   baseCuffHeight   0.5

# Global Attributes:

# Branches:
skbeg     0   0   0   1
   arc       1   0   0   0.5   xy
   arc       0   0   0   0.5   xy
skend     0
store     circCross   0   0

cylinder  0   0   0   0   0   baseHeight   baseDiam/2
mark
restore   circCross   0
scale     baseDiam
translate -baseDiam/2   0   baseHeight-0.00001
restore   circCross   0
scale     baseDiam*0.95
translate -baseDiam*0.95/2   0   baseHeight*1.1
restore   circCross   0
scale     baseCuffDiam
translate    -baseCuffDiam/2   0   baseCuffHeight
restore   circCross   0
scale     baseCuffDiam*0.95
translate    -baseCuffDiam*0.95/2   0   baseCuffHeight*1.2
restore   circCross   0
scale     1.3
translate    -1.3/2   0   1
restore   circCross   0
scale     1.25
translate    -1.25/2   0   1.5
blend    0    0    0    0
union   0   0   0
mark
restore   circCross   0
scale     1.25
translate    -1.25/2   0   1.5
restore   circCross   0
scale     1.20
translate    -1.20/2   0   1.55
restore   circCross   0
scale     1.1
translate    -1.1/2   0   1.58
restore   circCross   0
scale     1.0
translate    -1.0/2   0   1.62
restore   circCross   0
scale     0.9
translate    -0.9/2   0   2.0
blend    0    0    0    0
join     0
mark
restore   circCross   0
scale     0.9
translate    -0.9/2   0   2.0
restore   circCross   0
scale     0.9
translate    -0.9/2   0   2.7
blend    0    0    0    0
join     0
mark
restore   circCross   0
scale     0.9
translate    -0.9/2   0   2.7
restore   circCross   0
scale     1.4
translate    -1.4/2   0   2.9
restore   circCross   0
scale     1.0
translate    -1.0/2   0   3.05
blend    0    0    0    0
join     0
sphere    0 0 height-headDiam/2 headDiam/2
union   0   0   0

scale    10

dump     chessPawnMm.stl   0   0

end
