# chessQueen.csm written by ocsmSave (v1.11)

despmtr   baseDiam         3.85
despmtr   baseHeight       0.35
despmtr   baseCuffDiam     3.70
despmtr   baseCuffHeight   0.55
despmtr   midCuffDiam      2.40
despmtr   midCuffHeight    2.10
despmtr   cuffDiam         2.60
despmtr   cuffHeight       5.15

skbeg     0   0   0   1
   arc       1   0   0   0.5   xy
   arc       0   0   0   0.5   xy
skend     0
store     circCross   0   0

mark
restore     circCross   0
scale       baseDiam
translate   -baseDiam/2   0   0
restore     circCross   0
scale       baseDiam
translate   -baseDiam/2   0   baseHeight
blend   0   0   0   0

mark
restore     circCross   0
scale       baseDiam
translate   -baseDiam/2   0   baseHeight
restore     circCross   0
scale       baseDiam-0.2
translate   -(baseDiam-0.2)/2   0   baseHeight+0.1
restore   circCross   0
scale     baseCuffDiam
translate -baseCuffDiam/2   0   baseCuffHeight
restore   circCross   0
scale     baseCuffDiam-1.0
translate -(baseCuffDiam-1.0)/2   0   baseCuffHeight+0.8
restore   circCross   0
scale     midCuffDiam
translate -midCuffDiam/2   0   midCuffHeight
blend   0   0   0   0
join   0

mark
restore   circCross   0
scale     midCuffDiam
translate -midCuffDiam/2   0   midCuffHeight
restore   circCross   0
scale     midCuffDiam-0.4
translate -(midCuffDiam-0.4)/2   0   midCuffHeight+0.1
restore   circCross   0
scale     midCuffDiam-0.5
translate -(midCuffDiam-0.5)/2   0   midCuffHeight+0.2
restore   circCross   0
scale     midCuffDiam-0.9
translate -(midCuffDiam-0.9)/2   0   midCuffHeight+1
restore   circCross   0
scale     1.1
translate -1.1/2   0   cuffHeight-0.1
blend     0   0   0   0
join   0

mark
restore   circCross   0
scale     1.10
translate -1.10/2   0   cuffHeight-0.1
restore   circCross   0
scale     cuffDiam
translate -cuffDiam/2   0   cuffHeight
restore   circCross   0
scale     cuffDiam-0.5
translate -(cuffDiam-0.5)/2   0   cuffHeight+0.15
blend     0   0   0   0
join   0

mark
restore   circCross   0
scale     cuffDiam-0.5
translate -(cuffDiam-0.5)/2   0   cuffHeight+0.15
restore   circCross   0
scale     cuffDiam-0.5
translate -(cuffDiam-0.5)/2   0   cuffHeight+0.25
restore   circCross   0
scale     cuffDiam-0.8
translate -(cuffDiam-0.8)/2   0   cuffHeight+0.30
blend   0   0   0   0
join   0

mark
restore   circCross   0
scale     cuffDiam-0.8
translate -(cuffDiam-0.8)/2   0   cuffHeight+0.30
restore   circCross   0
scale     cuffDiam-0.8
translate -(cuffDiam-0.8)/2   0   cuffHeight+0.55
blend   0   0   0   0
join   0

mark
restore   circCross   0
scale     cuffDiam-0.8
translate -(cuffDiam-0.8)/2   0   cuffHeight+0.55
restore   circCross   0
scale     cuffDiam-0.70
translate -(cuffDiam-0.70)/2   0   cuffHeight+0.63
restore   circCross   0
scale     cuffDiam-0.8
translate -(cuffDiam-0.8)/2   0   cuffHeight+0.71
blend   0   0   0   0
join   0

mark
restore   circCross   0
scale     cuffDiam-0.8
translate -(cuffDiam-0.8)/2   0   cuffHeight+0.71
restore    circCross   0
scale      1.9
translate  -1.9/2   0   cuffHeight+1.2
restore    circCross   0
scale      3.1
translate  -3.1/2   0   cuffHeight+2.5
blend   0   0   0   0
join   0
sphere     0   0   cuffHeight+2.2   0.925
subtract   none   1   0
sphere     0   0   cuffHeight+1.1   1.3
cylinder   0   0   0   0   0   cuffHeight+1.85   1.4   
subtract   none   1   0
union   0   0   0

patbeg   rotationVal   12
   cylinder  -0.7   0   cuffHeight+5.00   2.5   0   cuffHeight+1.3   0.5
   rotatez   30*rotationVal   0   0
   subtract   none   1   0
patend

sphere    0   0   cuffHeight+2.5   0.25
union   0   0   0

scale   10

dump     chessQueenMm.stl   0   0
end
